### CONFIGURATION FILE FOR METAGWASTOOLKIT ###
# Precede your comments with a #-sign.
#
# Set the directory variables, the order doesn't matter.
# Don't end the directory variables with '/' (forward-slash)!

#
# REQUIRED: Path_to where the software resides on the server. 
SOFTWARE="/hpc/local/CentOS7/dhl_ec/software"
#
# REQUIRED: Path_to where MetaGWASToolKit resides on the server. 
HERCULESTOOLKITDIR="${SOFTWARE}/MetaGWASToolKit"
#
# REQUIRED: where PLINK2 ALPHA, QCTOOLv2
PLINK2ALPHA="${SOFTWARE}/plink2alpha"
QCTOOL2="${SOFTWARE}/qctool_v2.0"

#
# REQUIRED: QSUB settings -- ONLY change what is indicated.
# Run time
QRUNTIME="02:00:00"
QRUNTIMEQCTOOL="02:00:00"
# Run memory
QMEM="72G"
QMEMQCTOOL="8G"
# Run temporary space
QTEMP="256G"
# CHANGE THIS TO YOUR EMAIL
QMAIL="s.w.vanderlaan-2@umcutrecht.nl"
# CHANGE THIS TO YOUR PREFERENCE
# Options: b (begin), e (end), a (abort), s (start), n (no email); combine, e.g. "ea"
QMAILOPTIONS="ea"

#
# REQUIRED: Specific PLINK2 alpha settings
# PLINK2MEMORY -- how much memory should PLINK2 alpha use from the alotted memory of the job?
# PLINK2FORMAT -- what should the export format be? [default: oxford]
# PLINK2FIELD  -- which field in the VCF should be used in conjunction with the format? [default: GP]
PLINK2MEMORY="65536"
PLINK2FORMAT="oxford"
PLINK2FIELD="GP"

#
# REQUIRED: Location of data, and filenames. Note that the extension is assumed to be *.vcf.gz.
# ROOTDIR      -- root of the data 
# PROJECTDIR   -- path to data
# PROJECTNAME  -- project name
# FILEBASENAME -- file basename
${ROOTDIR}="/hpc/dhl_ec/data"

# EPIC-NL
# PROJECTDIR="${ROOTDIR}/_epic_nl/EPICNLGS_EAGLE2_HRC_r11_2016"
# PROJECTNAME="EPICNLGS_EAGLE2_HRC_r11_2016"
# FILEBASENAME="epicnlgs.hrc_r11_2016.chr"
# PROJECTDIR="${ROOTDIR}/_epic_nl/EPICNLGS_EAGLE2_1000Gp3"
# PROJECTNAME="EPICNLGS_EAGLE2_1000Gp3"
# FILEBASENAME="epicnlgs.1kgp3.chr"

# AAAGS
# use with 1000G phase 3 data
QCTOOLMAPIDDATA="${ROOTDIR}/_aaa_originals/1000Gp1v3_20101123_integrated_ALL_snv_indels_sv.EUR.4UpdateMichImp.txt"
# use with HRC release 1.1. 2016 data
QCTOOLMAPIDDATA="${ROOTDIR}/_aaa_originals/dbSNP147_GRCh37_hg19_Feb2009.4UpdateMichImp.txt"
PROJECTDIR="${ROOTDIR}/_aaa_originals/AAAGS_EAGLE2_HRC_r11_2016"
PROJECTNAME="AAAGS_EAGLE2_HRC_r11_2016"
FILEBASENAME="aaags.hrc_r11_2016.chr"
# PROJECTDIR="${ROOTDIR}/_aaa_originals/AAAGS_EAGLE2_1000Gp3"
# PROJECTNAME="AAAGS_EAGLE2_1000Gp3"
# FILEBASENAME="aaags.1kgp3.chr"

# AEGS1
# PROJECTDIR="${ROOTDIR}/_ae_originals/AEGS1_AffySNP5/AEGS1_MICHIMP_HRC_r1_1_2016"
# PROJECTNAME="AEGS1_MICHIMP_HRC_r1_1_2016"
# FILEBASENAME="aegs1.hrc_r11_2016.chr"
# PROJECTDIR="${ROOTDIR}/_ae_originals/AEGS1_AffySNP5/AEGS1_MICHIMP_1000Gp3"
# PROJECTNAME="AEGS1_MICHIMP_1000Gp3"
# FILEBASENAME="aegs1.1kgp3.chr"

# AEGS2
# PROJECTDIR="${ROOTDIR}/_ae_originals/AEGS2_AffyAxiomGWCEU1/AEGS2_MICHIMP_HRC_r1_1_2016"
# PROJECTNAME="AEGS2_MICHIMP_HRC_r1_1_2016"
# FILEBASENAME="aegs2.hrc_r11_2016.chr"
# PROJECTDIR="${ROOTDIR}/_ae_originals/AEGS2_AffyAxiomGWCEU1/AEGS2_MICHIMP_1000Gp3"
# PROJECTNAME="AEGS2_MICHIMP_1000Gp3"
# FILEBASENAME="aegs2.1kgp3.chr"

# CTMMGS
# PROJECTDIR="${ROOTDIR}/_ctmm_originals/CTMMAxiomTX_EAGLE2_HRC_r11_2016"
# PROJECTNAME="CTMMAxiomTX_EAGLE2_HRC_r11_2016"
# FILEBASENAME="ctmmgs.hrc_r11_2016.chr"
# PROJECTDIR="${ROOTDIR}/_ctmm_originals/CTMMAxiomTX_EAGLE2_1000Gp3"
# PROJECTNAME="CTMMAxiomTX_EAGLE2_1000Gp3"
# FILEBASENAME="ctmmgs.1kgp3.chr"


